0.24085307121276855
         84192 function calls (80971 primitive calls) in 0.505 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      681    0.066    0.000    0.066    0.000 {built-in method nt.stat}
        4    0.045    0.011    0.073    0.018 {built-in method builtins.sum}
      140    0.044    0.000    0.051    0.000 <frozen importlib._bootstrap_external>:914(get_data)
        4    0.038    0.010    0.038    0.010 helpers.py:54(__truediv__)
        2    0.030    0.015    0.030    0.015 helpers.py:39(__add__)
        6    0.029    0.005    0.029    0.005 helpers.py:45(__mul__)
       16    0.028    0.002    0.028    0.002 helpers.py:20(<genexpr>)
        1    0.024    0.024    0.213    0.213 ViewPortMath.py:56(ray_at)
      317    0.018    0.000    0.018    0.000 {built-in method builtins.compile}
       20    0.017    0.001    0.021    0.001 {built-in method _imp.create_dynamic}
      140    0.016    0.000    0.016    0.000 {built-in method marshal.loads}
        4    0.015    0.004    0.088    0.022 helpers.py:19(norm)
        1    0.010    0.010    0.241    0.241 rtV1.py:18(__init__)
        1    0.010    0.010    0.231    0.231 rtV1.py:36(render_scene)
       62    0.008    0.000    0.008    0.000 {method 'copy' of 'numpy.ndarray' objects}
      140    0.008    0.000    0.008    0.000 {method 'read' of '_io.FileIO' objects}
  344/341    0.005    0.000    0.008    0.000 {built-in method builtins.__build_class__}
      642    0.005    0.000    0.005    0.000 {method 'sub' of 're.Pattern' objects}
      333    0.003    0.000    0.064    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       16    0.003    0.000    0.003    0.000 {built-in method nt.listdir}
        4    0.003    0.001    0.129    0.032 helpers.py:22(normalize)
    20/13    0.003    0.000    0.022    0.002 {built-in method _imp.exec_dynamic}
      321    0.002    0.000    0.002    0.000 {method 'findall' of 're.Pattern' objects}
   101/33    0.002    0.000    0.005    0.000 sre_parse.py:475(_parse)
      614    0.002    0.000    0.002    0.000 _inspect.py:67(getargs)
       16    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
    470/1    0.002    0.000    0.505    0.505 {built-in method builtins.exec}
    182/3    0.002    0.000    0.264    0.088 <frozen importlib._bootstrap>:978(_find_and_load)
      140    0.001    0.000    0.084    0.001 <frozen importlib._bootstrap_external>:793(get_code)
     1606    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
     4126    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      287    0.001    0.000    0.005    0.000 overrides.py:72(verify_matching_signatures)
     2593    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1606    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
      317    0.001    0.000    0.038    0.000 overrides.py:154(decorator)
      339    0.001    0.000    0.002    0.000 functools.py:37(update_wrapper)
      179    0.001    0.000    0.070    0.000 <frozen importlib._bootstrap>:882(_find_spec)
      482    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       77    0.001    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
      321    0.001    0.000    0.009    0.000 textwrap.py:414(dedent)
      482    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
      758    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
   190/31    0.001    0.000    0.003    0.000 sre_compile.py:71(_compile)
     6467    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      280    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        2    0.001    0.000    0.001    0.000 {built-in method _ctypes.LoadLibrary}
      164    0.001    0.000    0.068    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
   877/71    0.001    0.000    0.228    0.003 <frozen importlib._bootstrap>:1009(_handle_fromlist)
      365    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
      482    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
      618    0.001    0.000    0.003    0.000 _inspect.py:98(getargspec)
      175    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
    175/3    0.001    0.000    0.262    0.087 <frozen importlib._bootstrap>:663(_load_unlocked)
      455    0.001    0.000    0.011    0.000 re.py:271(_compile)
      633    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FF86D884BA0}
       15    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
      280    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
     1212    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
     1757    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       12    0.001    0.000    0.002    0.000 __init__.py:316(namedtuple)
     2117    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
    182/3    0.001    0.000    0.263    0.088 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
     1359    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
   236/77    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
      273    0.001    0.000    0.003    0.000 function_base.py:441(add_newdoc)
      160    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
      681    0.000    0.000    0.066    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
     3496    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.169    0.028 __init__.py:1(<module>)
    140/3    0.000    0.000    0.262    0.087 <frozen importlib._bootstrap_external>:722(exec_module)
      175    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:318(__exit__)
3366/3162    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      140    0.000    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
     1473    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1795    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      140    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
      300    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
   318/12    0.000    0.000    0.229    0.019 {built-in method builtins.__import__}
     1174    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     3400    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
  175/172    0.000    0.000    0.026    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
      983    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
       16    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
      208    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        1    0.000    0.000    0.002    0.002 core.py:21(<module>)
      337    0.000    0.000    0.000    0.000 functools.py:67(wraps)
      160    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
      386    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        1    0.000    0.000    0.015    0.015 numeric.py:1(<module>)
      116    0.000    0.000    0.000    0.000 {built-in method numpy.array}
    93/31    0.000    0.000    0.005    0.000 sre_parse.py:417(_parse_sub)
      321    0.000    0.000    0.003    0.000 re.py:185(sub)
      181    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
      574    0.000    0.000    0.000    0.000 <string>:1(__new__)
      160    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
      181    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      392    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
      186    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       52    0.000    0.000    0.000    0.000 core.py:889(__init__)
      618    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
      365    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      420    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        1    0.000    0.000    0.001    0.001 getlimits.py:96(_register_known_types)
      300    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:403(cached)
      140    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
       25    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      618    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
      182    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
      507    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
     1170    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       31    0.000    0.000    0.010    0.000 sre_compile.py:759(compile)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getwindowsversion}
     1170    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      280    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      614    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
       40    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
      164    0.000    0.000    0.068    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
      507    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        6    0.000    0.000    0.001    0.000 getlimits.py:37(__init__)
      980    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      140    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
    255/3    0.000    0.000    0.260    0.087 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      333    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        1    0.000    0.000    0.260    0.260 __init__.py:106(<module>)
      183    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
      431    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      421    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      523    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       31    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
      192    0.000    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
      317    0.000    0.000    0.000    0.000 overrides.py:112(array_function_dispatch)
      314    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        2    0.000    0.000    0.005    0.003 function_base.py:1(<module>)
      443    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.003    0.003 tokenize.py:21(<module>)
      552    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:71(inner)
      175    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       60    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
       77    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        2    0.000    0.000    0.000    0.000 glob.py:114(_iterdir)
      180    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.005    0.005 numerictypes.py:81(<module>)
        1    0.000    0.000    0.006    0.006 defchararray.py:17(<module>)
        5    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
      182    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
      414    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       30    0.000    0.000    0.000    0.000 getlimits.py:43(<lambda>)
      700    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method nt._isdir}
      298    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
       31    0.000    0.000    0.005    0.000 sre_parse.py:919(parse)
        1    0.000    0.000    0.006    0.006 fromnumeric.py:3(<module>)
     16/9    0.000    0.000    0.082    0.009 {built-in method numpy.core._multiarray_umath.implement_array_function}
      465    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.025    0.025 multiarray.py:7(<module>)
        1    0.000    0.000    0.001    0.001 scimath.py:17(<module>)
       66    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 enum.py:135(__new__)
        6    0.000    0.000    0.000    0.000 numeric.py:2400(extend_all)
        1    0.000    0.000    0.003    0.003 _add_newdocs.py:10(<module>)
       15    0.000    0.000    0.000    0.000 arrayprint.py:465(wrapper)
        2    0.000    0.000    0.000    0.000 function_base.py:37(linspace)
      292    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      273    0.000    0.000    0.000    0.000 function_base.py:434(_add_docstring)
        4    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
      104    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
      203    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      175    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       50    0.000    0.000    0.000    0.000 _internal.py:819(_ufunc_doc_signature_formatter)
       16    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.020    0.020 index_tricks.py:1(<module>)
      182    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
      243    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      164    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        9    0.000    0.000    0.000    0.000 datetime.py:473(__new__)
      460    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
    41/28    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        2    0.000    0.000    0.003    0.001 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:370(<dictcomp>)
       31    0.000    0.000    0.000    0.000 enum.py:836(__and__)
      179    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
      109    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.006    0.006 linalg.py:10(<module>)
       58    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
       97    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
       19    0.000    0.000    0.000    0.000 _add_newdocs.py:6704(add_newdoc_for_scalar_type)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 hermite_e.py:60(<module>)
       18    0.000    0.000    0.000    0.000 core.py:992(__init__)
        1    0.000    0.000    0.007    0.007 __init__.py:41(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:24(<module>)
       26    0.000    0.000    0.000    0.000 core.py:6624(getdoc)
    26/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.005    0.005 hmac.py:4(<module>)
        1    0.000    0.000    0.002    0.002 utils.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
        1    0.000    0.000    0.000    0.000 _dtype.py:5(<module>)
        1    0.000    0.000    0.016    0.016 npyio.py:1(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
       51    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.002    0.002 random.py:38(<module>)
       15    0.000    0.000    0.000    0.000 enum.py:70(__setitem__)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       31    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       66    0.000    0.000    0.001    0.000 enum.py:284(__call__)
       20    0.000    0.000    0.021    0.001 <frozen importlib._bootstrap_external>:1040(create_module)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:115(_add_aliases)
       46    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       31    0.000    0.000    0.004    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.003    0.003 __init__.py:24(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       90    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:79(bitname)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
       31    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       16    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
       64    0.000    0.000    0.000    0.000 enum.py:526(__new__)
       16    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
        1    0.000    0.000    0.001    0.001 parse.py:28(<module>)
       44    0.000    0.000    0.001    0.000 core.py:145(get_object_signature)
      391    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       25    0.000    0.000    0.001    0.000 abc.py:125(__new__)
      154    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.030    0.015 __init__.py:45(<module>)
      102    0.000    0.000    0.000    0.000 re.py:170(match)
        1    0.000    0.000    0.004    0.004 pickle.py:24(<module>)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        1    0.000    0.000    0.011    0.011 shutil.py:5(<module>)
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        1    0.000    0.000    0.003    0.003 type_check.py:3(<module>)
       71    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        2    0.000    0.000    0.000    0.000 enum.py:177(<setcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:195(_sanity_check)
        1    0.000    0.000    0.001    0.001 twodim_base.py:3(<module>)
        2    0.000    0.000    0.000    0.000 stride_tricks.py:116(_broadcast_to)
        1    0.000    0.000    0.002    0.002 polynomial.py:4(<module>)
        1    0.000    0.000    0.005    0.005 pathlib.py:1(<module>)
        1    0.000    0.000    0.025    0.025 __init__.py:124(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:27(_fr1)
      217    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:181(<listcomp>)
        1    0.000    0.000    0.002    0.002 nanfunctions.py:22(<module>)
      385    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       25    0.000    0.000    0.000    0.000 enum.py:376(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:2708(MaskedArray)
    20/13    0.000    0.000    0.022    0.002 <frozen importlib._bootstrap_external>:1048(exec_module)
      100    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        7    0.000    0.000    0.000    0.000 getlimits.py:497(__init__)
       24    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 umath.py:7(<module>)
        1    0.000    0.000    0.002    0.002 pocketfft.py:29(<module>)
        1    0.000    0.000    0.007    0.007 threading.py:1(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:19(_fr0)
        8    0.000    0.000    0.000    0.000 core.py:8064(getdoc)
        1    0.000    0.000    0.009    0.009 case.py:1(<module>)
        1    0.000    0.000    0.505    0.505 rtV1.py:1(<module>)
        1    0.000    0.000    0.018    0.018 platform.py:10(<module>)
        1    0.000    0.000    0.021    0.021 _internal.py:6(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
       74    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
      357    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 ViewPortMath.py:31(do_some_shit)
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
       13    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
       26    0.000    0.000    0.000    0.000 core.py:916(__init__)
       25    0.000    0.000    0.000    0.000 helpers.py:14(__init__)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        1    0.000    0.000    0.012    0.012 subprocess.py:42(<module>)
       62    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        2    0.000    0.000    0.000    0.000 utils.py:75(__call__)
        1    0.000    0.000    0.005    0.005 financial.py:12(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
        2    0.000    0.000    0.000    0.000 core.py:2929(__array_finalize__)
      175    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1512(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
       62    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       46    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       31    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
       78    0.000    0.000    0.000    0.000 overrides.py:105(decorator)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:39(seterr)
        1    0.000    0.000    0.030    0.030 __init__.py:7(<module>)
        4    0.000    0.000    0.073    0.018 fromnumeric.py:2045(sum)
        1    0.000    0.000    0.000    0.000 case.py:351(TestCase)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
       32    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
        1    0.000    0.000    0.007    0.007 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:604(PurePath)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:740(create_module)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
       31    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:66(_bits_of)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
       23    0.000    0.000    0.003    0.000 overrides.py:200(decorator)
        1    0.000    0.000    0.000    0.000 records.py:35(<module>)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:154(_add_integer_aliases)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:238(_add_array_type)
        3    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
        1    0.000    0.000    0.002    0.002 lzma.py:9(<module>)
        1    0.000    0.000    0.000    0.000 hashlib.py:54(<module>)
        1    0.000    0.000    0.002    0.002 polynomial.py:57(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:139(geterr)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.001    0.001 arraysetops.py:27(<module>)
       78    0.000    0.000    0.000    0.000 overrides.py:94(set_module)
        1    0.000    0.000    0.000    0.000 numerictypes.py:445(_construct_lookups)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:97(dtype_from_ctypes_type)
        2    0.000    0.000    0.000    0.000 utils.py:133(_get_indent)
       40    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        8    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        4    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:42(<lambda>)
       59    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:89(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1021(_Unpickler)
        1    0.000    0.000    0.000    0.000 histograms.py:3(<module>)
       34    0.000    0.000    0.000    0.000 _add_newdocs.py:6710(<genexpr>)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.002    0.002 _ufunc_config.py:5(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       32    0.000    0.000    0.000    0.000 _type_aliases.py:68(<genexpr>)
        1    0.000    0.000    0.000    0.000 _iotools.py:499(StringConverter)
       26    0.000    0.000    0.001    0.000 core.py:6619(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:62(<module>)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.013    0.013 py3k.py:4(<module>)
        1    0.000    0.000    0.012    0.012 secrets.py:7(<module>)
       26    0.000    0.000    0.000    0.000 types.py:164(__get__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:95(_add_types)
       78    0.000    0.000    0.000    0.000 _internal.py:830(<genexpr>)
       15    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        1    0.000    0.000    0.015    0.015 __init__.py:10(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:24(<module>)
        2    0.000    0.000    0.001    0.000 enum.py:633(_convert)
        1    0.000    0.000    0.000    0.000 laguerre.py:60(<module>)
        1    0.000    0.000    0.008    0.008 function_base.py:4083(meshgrid)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        8    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
       65    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.021    0.021 overrides.py:1(<module>)
        1    0.000    0.000    0.011    0.011 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:389(_create_)
        1    0.000    0.000    0.016    0.016 _distributor_init.py:7(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:60(<module>)
       91    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       16    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       28    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:185(_broadcast_shape)
        1    0.000    0.000    0.012    0.012 _datasource.py:36(<module>)
       60    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:82(_determine_error_states)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
       82    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       62    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        3    0.000    0.000    0.000    0.000 ntpath.py:178(split)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:5(<module>)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       28    0.000    0.000    0.010    0.000 re.py:232(compile)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:246(_set_array_types)
        1    0.000    0.000    0.000    0.000 _globals.py:67(__new__)
        2    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:48(filter)
        1    0.000    0.000    0.000    0.000 datetime.py:1509(datetime)
       36    0.000    0.000    0.000    0.000 getlimits.py:41(<lambda>)
        4    0.000    0.000    0.000    0.000 ntpath.py:75(join)
        1    0.000    0.000    0.002    0.002 decimal.py:2(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.001    0.001 ufunclike.py:5(<module>)
       10    0.000    0.000    0.000    0.000 extras.py:241(getdoc)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:11(<module>)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        4    0.000    0.000    0.073    0.018 <__array_function__ internals>:2(sum)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:69(_from_ctypes_scalar)
        4    0.000    0.000    0.000    0.000 core.py:122(doc_note)
        1    0.000    0.000    0.000    0.000 difflib.py:27(<module>)
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        1    0.000    0.000    0.000    0.000 pathlib.py:118(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 core.py:6317(__new__)
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        3    0.000    0.000    0.001    0.000 __init__.py:332(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:373(__getitem__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:187(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 format.py:163(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:7(<module>)
       13    0.000    0.000    0.000    0.000 _internal.py:865(npy_ctypes_check)
        1    0.000    0.000    0.003    0.003 bz2.py:5(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:804(Handler)
        1    0.000    0.000    0.005    0.005 main.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:654(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
       60    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       68    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        6    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
        3    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.001    0.001 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:74(matrix)
        8    0.000    0.000    0.000    0.000 core.py:8059(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1225(_legacy_get_spec)
        6    0.000    0.000    0.000    0.000 enum.py:453(_find_data_type)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
       16    0.000    0.000    0.000    0.000 helpers.py:63(__iter__)
        1    0.000    0.000    0.000    0.000 defchararray.py:1810(chararray)
        8    0.000    0.000    0.000    0.000 core.py:2551(_arraymethod)
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _asarray.py:5(<module>)
        2    0.000    0.000    0.000    0.000 core.py:2903(_update_from)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
    26/12    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:74(translate)
        1    0.000    0.000    0.000    0.000 subprocess.py:608(Popen)
        1    0.000    0.000    0.006    0.006 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:206(broadcast_arrays)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
       15    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
        4    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        2    0.000    0.000    0.000    0.000 enum.py:474(_find_new_)
        4    0.000    0.000    0.000    0.000 sre_parse.py:843(_parse_flags)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        3    0.000    0.000    0.000    0.000 datetime.py:1517(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2136(timezone)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        2    0.000    0.000    0.000    0.000 platform.py:1149(_sys_version)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2773(__new__)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:627(SpooledTemporaryFile)
       15    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
        1    0.000    0.000    0.000    0.000 glob.py:79(_glob1)
       14    0.000    0.000    0.000    0.000 _string_helpers.py:72(english_capitalize)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        6    0.000    0.000    0.000    0.000 core.py:1141(__init__)
       71    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        3    0.000    0.000    0.000    0.000 os.py:681(__setitem__)
       11    0.000    0.000    0.000    0.000 os.py:743(encodekey)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:73(_wrapreduction)
        2    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        1    0.000    0.000    0.012    0.012 __init__.py:3(<module>)
        1    0.000    0.000    0.008    0.008 function_base.py:4216(<listcomp>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1009(poly1d)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x000002162CD6B730}
        1    0.000    0.000    0.000    0.000 enum.py:872(_decompose)
        1    0.000    0.000    0.003    0.003 glob.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
       16    0.000    0.000    0.000    0.000 _add_newdocs.py:6669(type_aliases_gen)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
       15    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        5    0.000    0.000    0.000    0.000 datetime.py:396(_check_date_fields)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 {built-in method math.tan}
        6    0.000    0.000    0.000    0.000 enum.py:442(_get_mixins_)
        1    0.000    0.000    0.000    0.000 pickle.py:372(_Pickler)
       86    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:739(Thread)
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        1    0.000    0.000    0.000    0.000 bz2.py:28(BZ2File)
       10    0.000    0.000    0.000    0.000 extras.py:237(__init__)
        1    0.000    0.000    0.001    0.001 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:934(_AppendAction)
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
        1    0.000    0.000    0.002    0.002 fnmatch.py:11(<module>)
       23    0.000    0.000    0.000    0.000 overrides.py:196(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 pathlib.py:986(Path)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        2    0.000    0.000    0.000    0.000 utils.py:147(deprecate)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 re.py:252(escape)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        4    0.000    0.000    0.000    0.000 getlimits.py:521(max)
        1    0.000    0.000    0.000    0.000 argparse.py:152(HelpFormatter)
       14    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       25    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       44    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       33    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1621(HermiteE)
        1    0.000    0.000    0.000    0.000 case.py:398(__init__)
        1    0.000    0.000    0.065    0.065 helpers.py:96(__init__)
        1    0.000    0.000    0.000    0.000 helpers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        2    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        1    0.000    0.000    0.000    0.000 enum.py:890(<listcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:774(date)
        4    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:1162(time)
        2    0.000    0.000    0.000    0.000 arrayprint.py:462(decorating_function)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        2    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 _datasource.py:272(DataSource)
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       12    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:409(_check_time_fields)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
       27    0.000    0.000    0.000    0.000 _add_newdocs.py:6709(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:758(__init__)
        1    0.000    0.000    0.004    0.004 linecache.py:6(<module>)
       10    0.000    0.000    0.000    0.000 _pytesttester.py:72(__init__)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        2    0.000    0.000    0.000    0.000 enum.py:125(__prepare__)
        3    0.000    0.000    0.000    0.000 __init__.py:350(_FuncPtr)
        1    0.000    0.000    0.000    0.000 datetime.py:454(timedelta)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:134(<setcomp>)
        1    0.000    0.000    0.000    0.000 numeric.py:166(ones)
        1    0.000    0.000    0.000    0.000 _iotools.py:276(NameValidator)
        1    0.000    0.000    0.000    0.000 random.py:97(seed)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
       47    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       11    0.000    0.000    0.000    0.000 abc.py:130(register)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__exit__)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        3    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
       11    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
        2    0.000    0.000    0.000    0.000 datetime.py:1187(__new__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:63(<setcomp>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:29(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 polynomial.py:1442(Polynomial)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1966(Chebyshev)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        4    0.000    0.000    0.000    0.000 re.py:205(split)
        1    0.000    0.000    0.000    0.000 pathlib.py:390(_NormalAccessor)
       29    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        3    0.000    0.000    0.000    0.000 ufunclike.py:43(_fix_out_named_y)
        1    0.000    0.000    0.000    0.000 hermite.py:1627(Hermite)
        1    0.000    0.000    0.000    0.000 ViewPortMath.py:6(__init__)
        1    0.000    0.000    0.000    0.000 ViewPortMath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
       14    0.000    0.000    0.000    0.000 os.py:737(check_str)
        1    0.000    0.000    0.000    0.000 enum.py:800(_create_pseudo_member_)
        2    0.000    0.000    0.001    0.000 glob.py:39(_iglob)
        2    0.000    0.000    0.000    0.000 function_base.py:20(_index_deprecate)
        1    0.000    0.000    0.000    0.000 _internal.py:218(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 laguerre.py:1578(Laguerre)
        1    0.000    0.000    0.000    0.000 random.py:681(getrandbits)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        1    0.000    0.000    0.000    0.000 case.py:44(_Outcome)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
        2    0.000    0.000    0.000    0.000 helpers.py:29(cross)
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
       12    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        3    0.000    0.000    0.000    0.000 glob.py:145(has_magic)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2189(any)
        8    0.000    0.000    0.000    0.000 getlimits.py:92(_register_type)
        1    0.000    0.000    0.000    0.000 _internal.py:290(_ctypes)
        1    0.000    0.000    0.000    0.000 threading.py:1174(__init__)
        1    0.000    0.000    0.000    0.000 function_base.py:4203(<listcomp>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1613(Legendre)
        1    0.000    0.000    0.000    0.000 __init__.py:1326(Logger)
        1    0.000    0.000    0.000    0.000 argparse.py:1600(ArgumentParser)
        1    0.000    0.000    0.000    0.000 ViewPortMath.py:5(Camera)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        2    0.000    0.000    0.000    0.000 os.py:687(__delitem__)
        2    0.000    0.000    0.000    0.000 ntpath.py:523(abspath)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        2    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
       15    0.000    0.000    0.000    0.000 enum.py:628(value)
        1    0.000    0.000    0.000    0.000 rtV1.py:68(__init__)
       15    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2986(ndim)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(linspace)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:6668(numeric_type_aliases)
        1    0.000    0.000    0.000    0.000 threading.py:894(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 core.py:6307(MaskedConstant)
        1    0.000    0.000    0.000    0.000 __init__.py:1684(LoggerAdapter)
        2    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:593(_register_types)
       14    0.000    0.000    0.000    0.000 _string_helpers.py:44(english_upper)
       16    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:24(<module>)
        2    0.000    0.000    0.000    0.000 platform.py:1253(python_implementation)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        2    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        3    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 weakref.py:356(__init__)
        2    0.000    0.000    0.000    0.000 datetime.py:804(__new__)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1585(set_string_function)
        1    0.000    0.000    0.009    0.009 <__array_function__ internals>:2(meshgrid)
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 npyio.py:122(NpzFile)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:359(_get_scalar_type_map)
        2    0.000    0.000    0.000    0.000 core.py:6399(__setattr__)
        1    0.000    0.000    0.000    0.000 main.py:55(TestProgram)
        2    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       28    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 enum.py:64(__init__)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
       11    0.000    0.000    0.000    0.000 enum.py:659(<lambda>)
       16    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        2    0.000    0.000    0.000    0.000 _methods.py:44(_any)
        3    0.000    0.000    0.000    0.000 index_tricks.py:312(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:813(__init__)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(result_type)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
        1    0.000    0.000    0.000    0.000 ufunclike.py:18(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 index_tricks.py:302(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 _datasource.py:626(Repository)
        1    0.000    0.000    0.000    0.000 core.py:6113(mvoid)
        1    0.000    0.000    0.000    0.000 argparse.py:1239(_ActionsContainer)
        3    0.000    0.000    0.000    0.000 helpers.py:42(__sub__)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
        1    0.000    0.000    0.000    0.000 contextlib.py:70(__call__)
        1    0.000    0.000    0.000    0.000 enum.py:855(_high_bit)
        1    0.000    0.000    0.000    0.000 rtV1.py:50(Object)
        1    0.000    0.000    0.000    0.000 rtV1.py:63(Sphere)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:452(_setdef)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:2040(_sum_dispatcher)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        2    0.000    0.000    0.000    0.000 utils.py:70(__init__)
        2    0.000    0.000    0.000    0.000 random.py:88(__init__)
        1    0.000    0.000    0.000    0.000 core.py:3078(view)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1341(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1982(suppress_warnings)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 rtV1.py:13(Scene)
        2    0.000    0.000    0.000    0.000 enum.py:152(<dictcomp>)
       11    0.000    0.000    0.000    0.000 enum.py:623(name)
        1    0.000    0.000    0.000    0.000 enum.py:830(__or__)
        1    0.000    0.000    0.000    0.000 rtV1.py:98(Plane)
        1    0.000    0.000    0.000    0.000 pathlib.py:282(_PosixFlavour)
        2    0.000    0.000    0.000    0.000 numeric.py:1782(isscalar)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(any)
        1    0.000    0.000    0.000    0.000 _internal.py:561(_Stream)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:270(<listcomp>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        2    0.000    0.000    0.000    0.000 core.py:6500(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:1707(HtmlDiff)
        1    0.000    0.000    0.000    0.000 helpers.py:4(Vector)
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 os.py:713(setdefault)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        2    0.000    0.000    0.000    0.000 functools.py:445(lru_cache)
        6    0.000    0.000    0.000    0.000 enum.py:198(<genexpr>)
        2    0.000    0.000    0.000    0.000 enum.py:335(__getattr__)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        3    0.000    0.000    0.000    0.000 __init__.py:482(CFunctionType)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(<module>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        1    0.000    0.000    0.000    0.000 records.py:319(recarray)
        1    0.000    0.000    0.000    0.000 getlimits.py:444(iinfo)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1021(SafeEval)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 core.py:1310(_replace_dtype_fields)
        4    0.000    0.000    0.000    0.000 core.py:3347(dtype)
        1    0.000    0.000    0.000    0.000 __init__.py:513(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:468(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:794(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:842(createLock)
        1    0.000    0.000    0.000    0.000 string.py:175(Formatter)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        2    0.000    0.000    0.000    0.000 ntpath.py:219(dirname)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 rtV1.py:51(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:360(__members__)
        2    0.000    0.000    0.000    0.000 enum.py:907(_power_of_two)
        1    0.000    0.000    0.000    0.000 __init__.py:423(__getattr__)
        3    0.000    0.000    0.000    0.000 __init__.py:481(PYFUNCTYPE)
        1    0.000    0.000    0.001    0.001 glob.py:9(glob)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:113(<genexpr>)
        6    0.000    0.000    0.000    0.000 _asarray.py:88(asanyarray)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _internal.py:250(_unsafe_first_element_pointer)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        3    0.000    0.000    0.000    0.000 ufunclike.py:60(_fix_and_maybe_deprecate_out_named_y)
        2    0.000    0.000    0.000    0.000 function_base.py:257(iterable)
        6    0.000    0.000    0.000    0.000 case.py:430(addTypeEqualityFunc)
        1    0.000    0.000    0.000    0.000 case.py:1355(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 string.py:78(Template)
        1    0.000    0.000    0.000    0.000 argparse.py:1067(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
       10    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 os.py:729(<lambda>)
        1    0.000    0.000    0.000    0.000 rtV1.py:33(add_object)
        1    0.000    0.000    0.000    0.000 rtV1.py:44(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:793(_missing_)
        9    0.000    0.000    0.000    0.000 _globals.py:77(__repr__)
        1    0.000    0.000    0.000    0.000 __init__.py:366(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:311(CDLL)
        1    0.000    0.000    0.000    0.000 datetime.py:1092(tzinfo)
        2    0.000    0.000    0.000    0.000 pathlib.py:59(__init__)
        1    0.000    0.000    0.000    0.000 records.py:234(record)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
        1    0.000    0.000    0.000    0.000 index_tricks.py:605(ndindex)
        6    0.000    0.000    0.000    0.000 stride_tricks.py:121(<genexpr>)
        2    0.000    0.000    0.000    0.000 stride_tricks.py:266(<genexpr>)
        6    0.000    0.000    0.000    0.000 core.py:841(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2378(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 extras.py:1459(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1507(__init__)
       10    0.000    0.000    0.000    0.000 case.py:1333(_deprecate)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        1    0.000    0.000    0.000    0.000 loader.py:77(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:115(NoseTester)
        4    0.000    0.000    0.000    0.000 helpers.py:51(__rmul__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 rtV1.py:43(Light)
        4    0.000    0.000    0.000    0.000 __init__.py:420(__init__)
        2    0.000    0.000    0.000    0.000 glob.py:152(_ishidden)
        1    0.000    0.000    0.000    0.000 fnmatch.py:38(_compile_pattern)
        3    0.000    0.000    0.000    0.000 datetime.py:2156(_create)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:375(errstate)
        1    0.000    0.000    0.000    0.000 memmap.py:24(memmap)
        1    0.000    0.000    0.000    0.000 machar.py:18(MachAr)
        1    0.000    0.000    0.000    0.000 _internal.py:206(dummy_ctype)
        1    0.000    0.000    0.000    0.000 subprocess.py:199(Handle)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 index_tricks.py:252(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:554(ndenumerate)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(broadcast_arrays)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        2    0.000    0.000    0.000    0.000 utils.py:53(_set_function_name)
        1    0.000    0.000    0.000    0.000 npyio.py:58(BagObj)
        1    0.000    0.000    0.000    0.000 _datasource.py:144(_FileOpeners)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:200(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:202(<listcomp>)
        3    0.000    0.000    0.000    0.000 core.py:801(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1278(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:2596(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:6491(_extrema_operation)
        1    0.000    0.000    0.000    0.000 case.py:1413(_SubTest)
        1    0.000    0.000    0.000    0.000 __init__.py:1139(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1210(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1205(Manager)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 utils.py:1916(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 tempfile.py:775(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        3    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 _globals.py:59(_NoValueType)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:379(PyDLL)
        5    0.000    0.000    0.000    0.000 datetime.py:426(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:646(__neg__)
        1    0.000    0.000    0.000    0.000 py3k.py:110(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:757(Quoter)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:36(<dictcomp>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1285(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 getlimits.py:293(finfo)
        1    0.000    0.000    0.000    0.000 _internal.py:241(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 subprocess.py:129(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 subprocess.py:398(CompletedProcess)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:517(__init__)
        1    0.000    0.000    0.000    0.000 function_base.py:1878(vectorize)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:262(<listcomp>)
        1    0.000    0.000    0.000    0.000 _datasource.py:169(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _iotools.py:176(LineSplitter)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:179(_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:898(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:972(_MaskedBinaryOperation)
        2    0.000    0.000    0.000    0.000 core.py:3363(shape)
        4    0.000    0.000    0.000    0.000 core.py:6311(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6335(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:8046(_convert2ma)
        1    0.000    0.000    0.000    0.000 case.py:184(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 case.py:278(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:281(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:420(PercentStyle)
        2    0.000    0.000    0.000    0.000 __init__.py:727(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:991(StreamHandler)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 argparse.py:105(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:751(Action)
        1    0.000    0.000    0.000    0.000 tempfile.py:414(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:457(_TemporaryFileWrapper)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:419(LibraryLoader)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 glob.py:22(iglob)
        2    0.000    0.000    0.000    0.000 glob.py:82(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:55(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:510(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:576(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:1477(WindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 pickle.py:247(_Unframer)
        1    0.000    0.000    0.000    0.000 _exceptions.py:39(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:55(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:73(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:82(_UFuncInputCastingError)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2982(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 arrayprint.py:842(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1168(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1238(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 records.py:100(format_parser)
        1    0.000    0.000    0.000    0.000 _internal.py:245(c_void_p)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:1142(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1191(_DummyThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:296(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:547(__init__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:728(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:684(IndexExpression)
        1    0.000    0.000    0.000    0.000 ast.py:238(NodeVisitor)
        2    0.000    0.000    0.000    0.000 stride_tricks.py:26(_maybe_view_as_subclass)
        1    0.000    0.000    0.000    0.000 random.py:669(SystemRandom)
        1    0.000    0.000    0.000    0.000 core.py:835(_DomainSafeDivide)
        3    0.000    0.000    0.000    0.000 core.py:862(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1120(_DomainedBinaryOperation)
        3    0.000    0.000    0.000    0.000 core.py:1357(getmask)
        1    0.000    0.000    0.000    0.000 core.py:2384(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6608(_frommethod)
        1    0.000    0.000    0.000    0.000 extras.py:217(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 case.py:221(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 case.py:297(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 __init__.py:426(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:444(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:643(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:722(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:1070(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:2059(NullHandler)
        1    0.000    0.000    0.000    0.000 argparse.py:1022(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1165(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1546(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.radians}
        1    0.000    0.000    0.000    0.000 os.py:1076(__subclasshook__)
        1    0.000    0.000    0.000    0.000 rtV1.py:30(add_light)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        1    0.000    0.000    0.000    0.000 pathlib.py:463(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:533(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:963(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:973(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_typedict)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:36(TypeNADict)
        1    0.000    0.000    0.000    0.000 _exceptions.py:100(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:124(AxisError)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2185(_any_dispatcher)
        1    0.000    0.000    0.000    0.000 arrayprint.py:985(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:992(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1145(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1158(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1197(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1204(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1212(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1275(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1322(StructureFormat)
        1    0.000    0.000    0.000    0.000 records.py:81(_OrderedCounter)
        2    0.000    0.000    0.000    0.000 function_base.py:32(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 getlimits.py:34(MachArLike)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1172(_MainThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:47(PytestTester)
        1    0.000    0.000    0.000    0.000 index_tricks.py:257(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:422(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:522(CClass)
        1    0.000    0.000    0.000    0.000 ast.py:275(NodeTransformer)
        1    0.000    0.000    0.000    0.000 linalg.py:52(LinAlgError)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:16(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:202(_broadcast_arrays_dispatcher)
        1    0.000    0.000    0.000    0.000 utils.py:58(_Deprecate)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 _iotools.py:478(ConverterLockError)
        1    0.000    0.000    0.000    0.000 polyutils.py:82(PolyBase)
        1    0.000    0.000    0.000    0.000 core.py:204(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:792(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:817(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:856(_DomainGreater)
        2    0.000    0.000    0.000    0.000 core.py:878(__init__)
        1    0.000    0.000    0.000    0.000 core.py:872(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:888(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 core.py:1324(make_mask_descr)
        1    0.000    0.000    0.000    0.000 extras.py:272(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:1489(mr_class)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:128(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 case.py:137(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 case.py:341(_OrderedChainMap)
        2    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:435(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:685(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:1145(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1163(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1673(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1667(RootLogger)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 argparse.py:202(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:650(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:689(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:722(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:842(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:877(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:917(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:972(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:999(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1041(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1069(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1219(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1580(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 utils.py:47(KnownFailureException)
        1    0.000    0.000    0.000    0.000 utils.py:1270(_Dummy)
        1    0.000    0.000    0.000    0.000 utils.py:1874(IgnoreException)
        1    0.000    0.000    0.000    0.000 decorators.py:99(skipif)
        1    0.000    0.000    0.000    0.000 helpers.py:91(Ray)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        2    0.000    0.000    0.000    0.000 enum.py:901(<lambda>)
        1    0.000    0.000    0.000    0.000 _globals.py:32(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:46(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:207(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:211(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:388(WinDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:397(HRESULT)
        1    0.000    0.000    0.000    0.000 __init__.py:410(OleDLL)
        2    0.000    0.000    0.000    0.000 multiarray.py:635(result_type)
        1    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 pathlib.py:385(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:488(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:494(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:1470(PosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 numeric.py:81(ComplexWarning)
        1    0.000    0.000    0.000    0.000 _exceptions.py:33(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:119(TooHardError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:142(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:368(_unspecified)
        2    0.000    0.000    0.000    0.000 arrayprint.py:452(_recursive_guard)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1270(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 _internal.py:883(recursive)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 function_base.py:4078(_meshgrid_dispatcher)
        1    0.000    0.000    0.000    0.000 polynomial.py:30(RankWarning)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 _iotools.py:470(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:486(ConversionWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:61(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:65(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyDomainError)
        1    0.000    0.000    0.000    0.000 random.py:691(seed)
        1    0.000    0.000    0.000    0.000 core.py:91(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:162(MAError)
        1    0.000    0.000    0.000    0.000 core.py:170(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:825(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:290(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:303(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:328(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 case.py:33(_ShouldStop)
        1    0.000    0.000    0.000    0.000 case.py:38(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 argparse.py:661(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:672(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:742(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:900(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 helpers.py:82(Material)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:58(_recreate_cm)
        1    0.000    0.000    0.000    0.000 __init__.py:232(_register_at_fork_acquire_release)


